MONGO_URI=mongodb+srv://orwatkamil3:GYI7eaENLXiN18Ba@cluster0.ervxmxv.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=orwatkamil3
MONGO_PASSWORD=GYI7eaENLXiN18Ba

PORT=3005
HOST=localhost

JWT_SECRET=secret_jwt_key

AWS_S3_ACCESS_KEY_ID=AKIASFZMVAFNTLRHO4UD
AWS_S3_SECRET_ACCESS_KEY=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